{
  "AppSettings":{
    "Token": "kjh0223lytazbr=876",
    "TokenExpirySeconds": "3600",
    "TokenIssuer" : "App"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
